plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
    id "com.jetbrains.python.envs" version "0.0.30"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'com.jetbrains.python.envs'

group 'markz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
        'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
        'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
}

intellij {
    version = 'LATEST-EAP-SNAPSHOT'
    downloadSources = false
    updateSinceUntilBuild = false
    plugins = ["PythonCore:2019.1.191.6183.53", "coverage", "com.millennialmedia.intellibot:0.10.143.381"]
    pluginName 'Robot Commander'
}

test {
    useJUnitPlatform()
}
