plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.1'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'markz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
}

intellij {
    version '2018.2.3'
    plugins 'coverage'
    pluginName 'Robot Commander'
}

test {
    useJUnitPlatform()
}
